LookupKey category: 'accessing' methods: {
:[key
	"Answer the lookup key of the receiver."

	^key
].

:[key: anObject
	"Store the argument, anObject, as the lookup key of the receiver."

	key := anObject
]
}.

Association class category: 'construction' methods: {
:[key: newKey value: newValue
	"Answer an instance of me with the arguments as the key and value of
	the association."

	^ self basicNew key: newKey value: newValue
]
}.

Association category: 'accessing' methods: {
:[key: aKey value: anObject
	"Store the arguments as the variables of the receiver."

	key := aKey.
	value := anObject
].

:[value
	"Answer the value of the receiver."
	^value
].

:[value: anObject
	"Store the argument, anObject, as the value of the receiver."

	value := anObject
]
}.

Object category: 'associating' methods:{
:[-> anObject
	"Answer an Association between self and anObject"
	"the code of Association>>#key:value: is inline here for speed"
	^Association key: self value: anObject
]
}.
