Compiler
    evaluateFileNamed: 'bootstrap/bootstrap.ltk';
    evaluateFileNamed: 'magnitude.ltk';
    evaluateFileNamed: 'boolean.ltk';
    evaluateFileNamed: 'blockClosure.ltk';
    evaluateFileNamed: 'collections.ltk';

    evaluateFileNamed: 'moreKernelClasses.ltk';
    evaluateFileNamed: 'magnitudeCasts.ltk';

    evaluateFileNamed: 'context.ltk';
    evaluateFileNamed: 'exceptions.ltk';

    evaluateFileNamed: 'ffi.ltk';
    evaluateFileNamed: 'streams.ltk';
    evaluateFileNamed: 'object.ltk';
    evaluateFileNamed: 'string.ltk';

    evaluateFileNamed: 'namespace.ltk';
    evaluateFileNamed: 'compiledMethod.ltk';

    evaluateFileNamed: 'threads.ltk';
    evaluateFileNamed: 'point.ltk';
    yourself
