"Some utilities for casting"
Namespace named: #ObjectModel members: [
	"We put this to avoid context metadata in some of the casting functions"
	let BoxedFloat64Class := BoxedFloat64.

	Structure named: #BoxedFloat64Structure slots: {
		#header => ObjectHeader.
		#data => Float64
	}.

	Constant named: #tryCastToFloat64 value: [<BooleanBit> :oop<ObjectHeader pointer> :result<Float64 pointer> |
		<cdecl>
		<localReturn>
		isSmallFloat #{oop reinterpretCastTo: UIntPointer} ifTrue: [
			result value := decodeSmallFloat #{oop reinterpretCastTo: UIntPointer}.
			^ true.
		].
		isSmallInteger #{oop reinterpretCastTo: UIntPointer} ifTrue: [
			result value := decodeSmallInteger #{oop reinterpretCastTo: UIntPointer}.
			^ true.
		].

		let class := getObjectClass #{oop}.
		class == (BoxedFloat64Class reinterpretCastTo: ObjectHeader pointer) ifTrue: [
			let box := oop reinterpretCastTo: BoxedFloat64Structure pointer.
			result value := box value data.
			^ true
		].

		^ false
	].

	Constant named: #decodeFloat64 value: [<Float64> :oop<ObjectHeader pointer> |
		<cdecl>
		ObjectModel isSmallFloat #{oop reinterpretCastTo: UIntPointer} ifTrue: [
			ObjectModel decodeSmallFloat #{oop reinterpretCastTo: UIntPointer}
		] ifFalse: [
			let box := oop reinterpretCastTo: BoxedFloat64Structure pointer.
			box value data
		]
	].

	Constant named: #floatToObject value: [<ObjectHeader pointer> :value<Float64> |
		<cdecl>
        canBeSmallFloat #{value} ifTrue: [
            encodeSmallFloat #{value} reinterpretCastTo: ObjectHeader pointer
        ] ifFalse: [
            let result := basicNewBytes #{BoxedFloat64Class reinterpretCastTo: ObjectHeader pointer . 8}.
    		let box := result reinterpretCastTo: BoxedFloat64Structure pointer.
    		box value data := value.
    		result
        ]
	].

	Constant named: #objectToFloat value: [<Float64> :oop<ObjectHeader pointer> |
		ObjectModel isSmallFloat #{oop reinterpretCastTo: UIntPointer} ifTrue: [
			ObjectModel decodeSmallFloat #{oop reinterpretCastTo: UIntPointer}
		] ifFalse: [
			let class := getObjectClass #{oop}.
			class == (BoxedFloat64Class reinterpretCastTo: ObjectHeader pointer) ifFalse: [
				InvalidObjectToFloatCast new signal.
			].

			let box := oop reinterpretCastTo: BoxedFloat64Structure pointer.
			box value data
		].
	].

	Compiler objectModel
		floatToObjectFunction: floatToObject;
		yourself
].

"Magnitude"
Magnitude category: 'comparing' methods: {
:[max: aMagnitude
	"Answer the receiver or the argument, whichever has the greater
	magnitude."

	self > aMagnitude
		ifTrue: [^self]
		ifFalse: [^aMagnitude]
].

:[min: aMagnitude
	"Answer the receiver or the argument, whichever has the lesser
	magnitude."

	self < aMagnitude
		ifTrue: [^self]
		ifFalse: [^aMagnitude]
].

:[min: aMin max: aMax

	^ (self min: aMin) max: aMax
].

}.

Magnitude category: 'testing' methods: {
:[< aMagnitude
    self subclassResponsibility
].

:[<= aMagnitude
    ^ (self > aMagnitude) not
].

:[= aMagnitude
    self subclassResponsibility
].

:[> aMagnitude
    ^ aMagnitude < self
].

:[>= aMagnitude
    ^ aMagnitude <= self
].

:[isZero
	^self = 0
].
}.

"Object testing methods"
Object category: 'testing' methods: {
:[isFloat
    ^ false
].

:[isNumber
    ^ false
].

:[isInteger
    ^ false
].

:[isCharacter
    ^ false
].

}.

"Character"
Character class category: 'construction' methods: {
:[value: aCodePoint
    ^ (ObjectModel encodeCharacter #{aCodePoint castTo: UInt32}) reinterpretCastTo: _DynamicObject
]
}.

Character category: 'converting' methods: {
:[asInteger
    ^ (ObjectModel decodeCharacter #{self reinterpretCastTo: UIntPointer})
]
}.

Character category: 'converting' methods: {
:[asUppercase
    ($a <= self and: [$z <= self]) ifTrue: [
        ^ Character value: (self asInteger castTo: UInt32) - ($a castTo: UInt32) + ($A castTo: UInt32)
    ].

    ^ self
]
}.

Character category: 'testing' methods: {
:[< other
    ^ (self reinterpretCastTo: UIntPointer) < (other reinterpretCastTo: UIntPointer)
].

:[= other
    ^ self == other
].

:[> other
    ^ (self reinterpretCastTo: UIntPointer) > (other reinterpretCastTo: UIntPointer)
].

:[isCharacter
    ^ true
].

:[isVowel
	"Answer whether the receiver is one of the vowels, AEIOU, in upper or
	lower case."

	^'AEIOU' includes: self asUppercase
]
}.

"Number"
Number category: 'testing' methods: {
:[isNumber
    ^ true
].

:[isInfinite

	^ false
].

:[isNaN
	^ false
].

:[isZero
	^self = 0
].

}.

"Float"
Float category: 'testing' methods: {
:[isFloat
    ^ true
].

":[isZero
	^self = 0.0
]."
}.

"Integer"
Number category: 'converting' methods: {
:[asInteger
    ^ self truncated
]
}.

Integer category: 'converting' methods: {
:[asInteger
    ^ self
].

:[truncated
	"Nothing required"
].

}.

Integer category: 'testing' methods: {
:[isInteger
    ^ true
].

}.

Integer category: 'bit manipulation' methods: {
:[& aNumber
    ^ self bitAnd: aNumber
].

:[| aNumber
    ^ self bitOr: aNumber
].

}.

"SmallInteger"
SmallInteger category: 'arithmetic' methods: {
:[+ aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this + other
    ].

    ^ super + aNumber
].

:[- aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this - other
    ].

    ^ super - aNumber
].

:[* aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this * other
    ].

    ^ super * aNumber
].

:[/ aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        let remainder := this \\ other.
        remainder = 0 ifTrue: [
            ^ this // other
        ] ifFalse: [
            ^ (Fraction numerator: self denominator: aNumber) reduced
        ].
    ].

    ^ super / aNumber
].

:[// aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this // other
    ].

    ^ super // aNumber
].

:[\\ aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this \\ other
    ].

    ^ super \\ aNumber
].

}.

SmallInteger category: 'comparison' methods: {
:[= aNumber
    ^ self == aNumber
].

:[~ aNumber
    ^ self ~~ aNumber
].

:[< aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this < other
    ].

    ^ super < aNumber
].

:[<= aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this <= other
    ].

    ^ super <= aNumber
].

:[> aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this > other
    ].

    ^ super > aNumber
].

:[>= aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this >= other
    ].

    ^ super >= aNumber
].

}.

SmallInteger category: 'bit manipulation' methods: {
:[bitAnd: aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this & other
    ].

    ^ super bitAnd: aNumber
].

:[bitOr: aNumber
    ObjectModel isSmallInteger #{aNumber reinterpretCastTo: UIntPointer} ifTrue: [
        let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
        let other := ObjectModel decodeSmallInteger #{aNumber reinterpretCastTo: UIntPointer}.
        ^ this | other
    ].

    ^ super bitOr: aNumber
].

}.

SmallInteger category: 'printing' methods: {
:[printOn: aStream
	let buffer<LibC CChar array:64>.

	let value := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
	LibC sprintf #{buffer. '%ld' . value}.
	let size := LibC strlen #{ buffer }.

	1 to: size do: [:i |
		let char := ObjectModel encodeCharacter #{buffer at: i}.
		aStream nextPut: (char reinterpretCastTo: _DynamicObject)
	]

].

}.

"Float conversion"
Number category: 'converting' methods: {
:[asFloat
	self subclassResponsibility
].
}.

Float category: 'converting' methods: {
:[asFloat
	^ self
].

:[truncated
	let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
	^ this castTo: IntPointer
].

}.

SmallInteger category: 'converting' methods: {
:[asFloat
	let this := ObjectModel decodeSmallInteger #{self reinterpretCastTo: UIntPointer}.
	^ this castTo: Float64
].
}.

"Float arithmetic"
Float category: 'arithmetic' methods: {
:[+ aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this + other
	].

	^ aNumber adaptToFloat: self andSend: #+
].

:[- aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this - other
	].

	^ aNumber adaptToFloat: self andSend: #-
].

:[* aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this * other
	].

	^ aNumber adaptToFloat: self andSend: #*
].

:[/ aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this / other
	].

	^ aNumber adaptToFloat: self andSend: #/
].

:[negated
	let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
	^ this negated
].

:[sqrt
	let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
	^ this sqrt
].

}.

Float category: 'comparison' methods: {
:[= aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this = other
	].

	^ aNumber adaptToFloat: self andCompare: #=
].

:[~ aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this ~ other
	].

	^ aNumber adaptToFloat: self andCompare: #~
].

:[< aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this < other
	].

	^ aNumber adaptToFloat: self andCompare: #<
].

:[<= aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this <= other
	].

	^ aNumber adaptToFloat: self andCompare: #<=
].

:[> aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this > other
	].

	^ aNumber adaptToFloat: self andCompare: #>
].

:[>= aNumber
	let other<Float64>.

	ObjectModel tryCastToFloat64 #{aNumber reinterpretCastTo: ObjectModel ObjectHeader pointer . other address} ifTrue: [
		let this := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
		^ this >= other
	].

	^ aNumber adaptToFloat: self andCompare: #>=
].
}.

Float category: 'printing' methods: {
:[printOn: aStream
	let buffer<LibC CChar array:64>.

	let value := ObjectModel decodeFloat64 #{self reinterpretCastTo: ObjectModel ObjectHeader pointer}.
	LibC sprintf #{buffer. '%f' . value}.
	let size := LibC strlen #{ buffer }.

	1 to: size do: [:i |
		let char := ObjectModel encodeCharacter #{buffer at: i}.
		aStream nextPut: (char reinterpretCastTo: _DynamicObject)
	]
].

}.
