"Exception classes"
Class <<< #Exception
	superclass: Object;
    slots: {
        #messageText.
        #tag.
        #signaler.
        #signalContext.
        #handlerContext.
        #outerContext
    };
    package: 'Kernel-Exceptions'.

Class <<< #Error
	superclass: Exception;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #UnhandledError
	superclass: Exception;
    slots: {
        #exception
    };
    package: 'Kernel-Exceptions'.

Class <<< #ArithmeticError
	superclass: Error;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #DomainError
	superclass: ArithmeticError;
    slots: {};
    package: 'Kernel-Exceptions'.
	
Class <<< #FloatingPointException
	superclass: ArithmeticError;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #NaNException
	superclass: ArithmeticError;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #ZeroDivide
	superclass: ArithmeticError;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #AssertionFailure
	superclass: Error;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #MessageNotUnderstood
	superclass: Error;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #SubscriptOutOfBounds
	superclass: Error;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #InvalidObjectToNativeCast
	superclass: Error;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #InvalidObjectToPointerCast
	superclass: InvalidObjectToNativeCast;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #InvalidObjectToFloatCast
	superclass: InvalidObjectToNativeCast;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #InvalidObjectToIntegerCast
	superclass: InvalidObjectToNativeCast;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #CannotReturn
	superclass: Error;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #BlockCannotReturn
	superclass: CannotReturn;
    slots: {};
    package: 'Kernel-Exceptions'.

Class <<< #ContextCannotReturn
	superclass: CannotReturn;
    slots: {};
    package: 'Kernel-Exceptions'.

"More reflection classes"	
Class <<< #NamespaceClass
	superclass: Object;
    slots: {
        #name.
        #variables.
        #methodDict
    };
    package: 'Kernel-Reflection'.

"Stream classes. Used for printing"
Class <<< #Stream
	superclass: Object;
    slots: {};
    package: 'Collections-Streams'.

Class <<< #PositionableStream
	superclass: Stream;
    slots: {
        #collection.
        #position.
        #readLimit.
    };
    package: 'Collections-Streams'.

Class <<< #ReadStream
	superclass: PositionableStream;
    slots: {};
    package: 'Collections-Streams'.

Class <<< #WriteStream
	superclass: PositionableStream;
    slots: {
        #writeLimit
    };
    package: 'Collections-Streams'.

Class <<< #ReadWriteStream
	superclass: WriteStream;
    slots: {};
    package: 'Collections-Streams'.

Class <<< #FileStream
	superclass: ReadWriteStream;
    slots: {
        #rwmode
    };
    classVariableNames: 'Stderr Stdin StdioFiles Stdout TheStdioHandles';
    package: 'Files-Deprecated'.

