Namespace named: #SDL2 members: [
    Constant named: #SDLK_UNKNOWN value: 16r0000.
    Constant named: #SDLK_RETURN value: 16r000D.
    Constant named: #SDLK_ESCAPE value: 16r001B.
    Constant named: #SDLK_BACKSPACE value: 16r0008.
    Constant named: #SDLK_TAB value: 16r0009.
    Constant named: #SDLK_SPACE value: 16r0020.
    Constant named: #SDLK_EXCLAIM value: 16r0021.
    Constant named: #SDLK_QUOTEDBL value: 16r0022.
    Constant named: #SDLK_HASH value: 16r0023.
    Constant named: #SDLK_PERCENT value: 16r0025.
    Constant named: #SDLK_DOLLAR value: 16r0024.
    Constant named: #SDLK_AMPERSAND value: 16r0026.
    Constant named: #SDLK_QUOTE value: 16r0027.
    Constant named: #SDLK_LEFTPAREN value: 16r0028.
    Constant named: #SDLK_RIGHTPAREN value: 16r0029.
    Constant named: #SDLK_ASTERISK value: 16r002A.
    Constant named: #SDLK_PLUS value: 16r002B.
    Constant named: #SDLK_COMMA value: 16r002C.
    Constant named: #SDLK_MINUS value: 16r002D.
    Constant named: #SDLK_PERIOD value: 16r002E.
    Constant named: #SDLK_SLASH value: 16r002F.
    Constant named: #SDLK_0 value: 16r0030.
    Constant named: #SDLK_1 value: 16r0031.
    Constant named: #SDLK_2 value: 16r0032.
    Constant named: #SDLK_3 value: 16r0033.
    Constant named: #SDLK_4 value: 16r0034.
    Constant named: #SDLK_5 value: 16r0035.
    Constant named: #SDLK_6 value: 16r0036.
    Constant named: #SDLK_7 value: 16r0037.
    Constant named: #SDLK_8 value: 16r0038.
    Constant named: #SDLK_9 value: 16r0039.
    Constant named: #SDLK_COLON value: 16r003A.
    Constant named: #SDLK_SEMICOLON value: 16r003B.
    Constant named: #SDLK_LESS value: 16r003C.
    Constant named: #SDLK_EQUALS value: 16r003D.
    Constant named: #SDLK_GREATER value: 16r003E.
    Constant named: #SDLK_QUESTION value: 16r003F.
    Constant named: #SDLK_AT value: 16r0040.
    Constant named: #SDLK_LEFTBRACKET value: 16r005B.
    Constant named: #SDLK_BACKSLASH value: 16r005C.
    Constant named: #SDLK_RIGHTBRACKET value: 16r005D.
    Constant named: #SDLK_CARET value: 16r005E.
    Constant named: #SDLK_UNDERSCORE value: 16r005F.
    Constant named: #SDLK_BACKQUOTE value: 16r0060.
    Constant named: #SDLK_a value: 16r0061.
    Constant named: #SDLK_b value: 16r0062.
    Constant named: #SDLK_c value: 16r0063.
    Constant named: #SDLK_d value: 16r0064.
    Constant named: #SDLK_e value: 16r0065.
    Constant named: #SDLK_f value: 16r0066.
    Constant named: #SDLK_g value: 16r0067.
    Constant named: #SDLK_h value: 16r0068.
    Constant named: #SDLK_i value: 16r0069.
    Constant named: #SDLK_j value: 16r006A.
    Constant named: #SDLK_k value: 16r006B.
    Constant named: #SDLK_l value: 16r006C.
    Constant named: #SDLK_m value: 16r006D.
    Constant named: #SDLK_n value: 16r006E.
    Constant named: #SDLK_o value: 16r006F.
    Constant named: #SDLK_p value: 16r0070.
    Constant named: #SDLK_q value: 16r0071.
    Constant named: #SDLK_r value: 16r0072.
    Constant named: #SDLK_s value: 16r0073.
    Constant named: #SDLK_t value: 16r0074.
    Constant named: #SDLK_u value: 16r0075.
    Constant named: #SDLK_v value: 16r0076.
    Constant named: #SDLK_w value: 16r0077.
    Constant named: #SDLK_x value: 16r0078.
    Constant named: #SDLK_y value: 16r0079.
    Constant named: #SDLK_z value: 16r007A.
    Constant named: #SDLK_CAPSLOCK value: 16r40000039.
    Constant named: #SDLK_F1 value: 16r4000003A.
    Constant named: #SDLK_F2 value: 16r4000003B.
    Constant named: #SDLK_F3 value: 16r4000003C.
    Constant named: #SDLK_F4 value: 16r4000003D.
    Constant named: #SDLK_F5 value: 16r4000003E.
    Constant named: #SDLK_F6 value: 16r4000003F.
    Constant named: #SDLK_F7 value: 16r40000040.
    Constant named: #SDLK_F8 value: 16r40000041.
    Constant named: #SDLK_F9 value: 16r40000042.
    Constant named: #SDLK_F10 value: 16r40000043.
    Constant named: #SDLK_F11 value: 16r40000044.
    Constant named: #SDLK_F12 value: 16r40000045.
    Constant named: #SDLK_PRINTSCREEN value: 16r40000046.
    Constant named: #SDLK_SCROLLLOCK value: 16r40000047.
    Constant named: #SDLK_PAUSE value: 16r40000048.
    Constant named: #SDLK_INSERT value: 16r40000049.
    Constant named: #SDLK_HOME value: 16r4000004A.
    Constant named: #SDLK_PAGEUP value: 16r4000004B.
    Constant named: #SDLK_DELETE value: 16r007F.
    Constant named: #SDLK_END value: 16r4000004D.
    Constant named: #SDLK_PAGEDOWN value: 16r4000004E.
    Constant named: #SDLK_RIGHT value: 16r4000004F.
    Constant named: #SDLK_LEFT value: 16r40000050.
    Constant named: #SDLK_DOWN value: 16r40000051.
    Constant named: #SDLK_UP value: 16r40000052.
    Constant named: #SDLK_NUMLOCKCLEAR value: 16r40000053.
    Constant named: #SDLK_KP_DIVIDE value: 16r40000054.
    Constant named: #SDLK_KP_MULTIPLY value: 16r40000055.
    Constant named: #SDLK_KP_MINUS value: 16r40000056.
    Constant named: #SDLK_KP_PLUS value: 16r40000057.
    Constant named: #SDLK_KP_ENTER value: 16r40000058.
    Constant named: #SDLK_KP_1 value: 16r40000059.
    Constant named: #SDLK_KP_2 value: 16r4000005A.
    Constant named: #SDLK_KP_3 value: 16r4000005B.
    Constant named: #SDLK_KP_4 value: 16r4000005C.
    Constant named: #SDLK_KP_5 value: 16r4000005D.
    Constant named: #SDLK_KP_6 value: 16r4000005E.
    Constant named: #SDLK_KP_7 value: 16r4000005F.
    Constant named: #SDLK_KP_8 value: 16r40000060.
    Constant named: #SDLK_KP_9 value: 16r40000061.
    Constant named: #SDLK_KP_0 value: 16r40000062.
    Constant named: #SDLK_KP_PERIOD value: 16r40000063.
    Constant named: #SDLK_APPLICATION value: 16r40000065.
    Constant named: #SDLK_POWER value: 16r40000066.
    Constant named: #SDLK_KP_EQUALS value: 16r40000067.
    Constant named: #SDLK_F13 value: 16r40000068.
    Constant named: #SDLK_F14 value: 16r40000069.
    Constant named: #SDLK_F15 value: 16r4000006A.
    Constant named: #SDLK_F16 value: 16r4000006B.
    Constant named: #SDLK_F17 value: 16r4000006C.
    Constant named: #SDLK_F18 value: 16r4000006D.
    Constant named: #SDLK_F19 value: 16r4000006E.
    Constant named: #SDLK_F20 value: 16r4000006F.
    Constant named: #SDLK_F21 value: 16r40000070.
    Constant named: #SDLK_F22 value: 16r40000071.
    Constant named: #SDLK_F23 value: 16r40000072.
    Constant named: #SDLK_F24 value: 16r40000073.
    Constant named: #SDLK_EXECUTE value: 16r40000074.
    Constant named: #SDLK_HELP value: 16r40000075.
    Constant named: #SDLK_MENU value: 16r40000076.
    Constant named: #SDLK_SELECT value: 16r40000077.
    Constant named: #SDLK_STOP value: 16r40000078.
    Constant named: #SDLK_AGAIN value: 16r40000079.
    Constant named: #SDLK_UNDO value: 16r4000007A.
    Constant named: #SDLK_CUT value: 16r4000007B.
    Constant named: #SDLK_COPY value: 16r4000007C.
    Constant named: #SDLK_PASTE value: 16r4000007D.
    Constant named: #SDLK_FIND value: 16r4000007E.
    Constant named: #SDLK_MUTE value: 16r4000007F.
    Constant named: #SDLK_VOLUMEUP value: 16r40000080.
    Constant named: #SDLK_VOLUMEDOWN value: 16r40000081.
    Constant named: #SDLK_KP_COMMA value: 16r40000085.
    Constant named: #SDLK_KP_EQUALSAS400 value: 16r40000086.
    Constant named: #SDLK_ALTERASE value: 16r40000099.
    Constant named: #SDLK_SYSREQ value: 16r4000009A.
    Constant named: #SDLK_CANCEL value: 16r4000009B.
    Constant named: #SDLK_CLEAR value: 16r4000009C.
    Constant named: #SDLK_PRIOR value: 16r4000009D.
    Constant named: #SDLK_RETURN2 value: 16r4000009E.
    Constant named: #SDLK_SEPARATOR value: 16r4000009F.
    Constant named: #SDLK_OUT value: 16r400000A0.
    Constant named: #SDLK_OPER value: 16r400000A1.
    Constant named: #SDLK_CLEARAGAIN value: 16r400000A2.
    Constant named: #SDLK_CRSEL value: 16r400000A3.
    Constant named: #SDLK_EXSEL value: 16r400000A4.
    Constant named: #SDLK_KP_00 value: 16r400000B0.
    Constant named: #SDLK_KP_000 value: 16r400000B1.
    Constant named: #SDLK_THOUSANDSSEPARATOR value: 16r400000B2.
    Constant named: #SDLK_DECIMALSEPARATOR value: 16r400000B3.
    Constant named: #SDLK_CURRENCYUNIT value: 16r400000B4.
    Constant named: #SDLK_CURRENCYSUBUNIT value: 16r400000B5.
    Constant named: #SDLK_KP_LEFTPAREN value: 16r400000B6.
    Constant named: #SDLK_KP_RIGHTPAREN value: 16r400000B7.
    Constant named: #SDLK_KP_LEFTBRACE value: 16r400000B8.
    Constant named: #SDLK_KP_RIGHTBRACE value: 16r400000B9.
    Constant named: #SDLK_KP_TAB value: 16r400000BA.
    Constant named: #SDLK_KP_BACKSPACE value: 16r400000BB.
    Constant named: #SDLK_KP_A value: 16r400000BC.
    Constant named: #SDLK_KP_B value: 16r400000BD.
    Constant named: #SDLK_KP_C value: 16r400000BE.
    Constant named: #SDLK_KP_D value: 16r400000BF.
    Constant named: #SDLK_KP_E value: 16r400000C0.
    Constant named: #SDLK_KP_F value: 16r400000C1.
    Constant named: #SDLK_KP_XOR value: 16r400000C2.
    Constant named: #SDLK_KP_POWER value: 16r400000C3.
    Constant named: #SDLK_KP_PERCENT value: 16r400000C4.
    Constant named: #SDLK_KP_LESS value: 16r400000C5.
    Constant named: #SDLK_KP_GREATER value: 16r400000C6.
    Constant named: #SDLK_KP_AMPERSAND value: 16r400000C7.
    Constant named: #SDLK_KP_DBLAMPERSAND value: 16r400000C8.
    Constant named: #SDLK_KP_VERTICALBAR value: 16r400000C9.
    Constant named: #SDLK_KP_DBLVERTICALBAR value: 16r400000CA.
    Constant named: #SDLK_KP_COLON value: 16r400000CB.
    Constant named: #SDLK_KP_HASH value: 16r400000CC.
    Constant named: #SDLK_KP_SPACE value: 16r400000CD.
    Constant named: #SDLK_KP_AT value: 16r400000CE.
    Constant named: #SDLK_KP_EXCLAM value: 16r400000CF.
    Constant named: #SDLK_KP_MEMSTORE value: 16r400000D0.
    Constant named: #SDLK_KP_MEMRECALL value: 16r400000D1.
    Constant named: #SDLK_KP_MEMCLEAR value: 16r400000D2.
    Constant named: #SDLK_KP_MEMADD value: 16r400000D3.
    Constant named: #SDLK_KP_MEMSUBTRACT value: 16r400000D4.
    Constant named: #SDLK_KP_MEMMULTIPLY value: 16r400000D5.
    Constant named: #SDLK_KP_MEMDIVIDE value: 16r400000D6.
    Constant named: #SDLK_KP_PLUSMINUS value: 16r400000D7.
    Constant named: #SDLK_KP_CLEAR value: 16r400000D8.
    Constant named: #SDLK_KP_CLEARENTRY value: 16r400000D9.
    Constant named: #SDLK_KP_BINARY value: 16r400000DA.
    Constant named: #SDLK_KP_OCTAL value: 16r400000DB.
    Constant named: #SDLK_KP_DECIMAL value: 16r400000DC.
    Constant named: #SDLK_KP_HEXADECIMAL value: 16r400000DD.
    Constant named: #SDLK_LCTRL value: 16r400000E0.
    Constant named: #SDLK_LSHIFT value: 16r400000E1.
    Constant named: #SDLK_LALT value: 16r400000E2.
    Constant named: #SDLK_LGUI value: 16r400000E3.
    Constant named: #SDLK_RCTRL value: 16r400000E4.
    Constant named: #SDLK_RSHIFT value: 16r400000E5.
    Constant named: #SDLK_RALT value: 16r400000E6.
    Constant named: #SDLK_RGUI value: 16r400000E7.
    Constant named: #SDLK_MODE value: 16r40000101.
    Constant named: #SDLK_AUDIONEXT value: 16r40000102.
    Constant named: #SDLK_AUDIOPREV value: 16r40000103.
    Constant named: #SDLK_AUDIOSTOP value: 16r40000104.
    Constant named: #SDLK_AUDIOPLAY value: 16r40000105.
    Constant named: #SDLK_AUDIOMUTE value: 16r40000106.
    Constant named: #SDLK_MEDIASELECT value: 16r40000107.
    Constant named: #SDLK_WWW value: 16r40000108.
    Constant named: #SDLK_MAIL value: 16r40000109.
    Constant named: #SDLK_CALCULATOR value: 16r4000010A.
    Constant named: #SDLK_COMPUTER value: 16r4000010B.
    Constant named: #SDLK_AC_SEARCH value: 16r4000010C.
    Constant named: #SDLK_AC_HOME value: 16r4000010D.
    Constant named: #SDLK_AC_BACK value: 16r4000010E.
    Constant named: #SDLK_AC_FORWARD value: 16r4000010F.
    Constant named: #SDLK_AC_STOP value: 16r40000110.
    Constant named: #SDLK_AC_REFRESH value: 16r40000111.
    Constant named: #SDLK_AC_BOOKMARKS value: 16r40000112.
    Constant named: #SDLK_BRIGHTNESSDOWN value: 16r40000113.
    Constant named: #SDLK_BRIGHTNESSUP value: 16r40000114.
    Constant named: #SDLK_DISPLAYSWITCH value: 16r40000115.
    Constant named: #SDLK_KBDILLUMTOGGLE value: 16r40000116.
    Constant named: #SDLK_KBDILLUMDOWN value: 16r40000117.
    Constant named: #SDLK_KBDILLUMUP value: 16r40000118.
    Constant named: #SDLK_EJECT value: 16r40000119.
    Constant named: #SDLK_SLEEP value: 16r4000011A.
].
