CompiledMethod category: 'accessing' methods: {
:[entryPoint
    ^ entryPoint
].
:[entryPoint: newEntryPoint
    entryPoint := newEntryPoint
].

:[exitPoint
    ^ exitPoint
].
:[exitPoint: newExitPoint
    exitPoint := newExitPoint
].

:[primitive
    ^ primitive
].
:[primitive: newPrimitive
    primitive := newPrimitive
].

:[argumentsDescriptor
    ^ argumentsDescriptor
].
:[argumentsDescriptor: newArgumentsDescriptor
    argumentsDescriptor := newArgumentsDescriptor
].

}.

Compiler objectModel
    convertMethodContextMetadataFunction: [:entryPoint :literals |
        let result := CompiledMethod basicNew: literals size.
        entryPoint ifNotNil: [
            result entryPoint: entryPoint;
                exitPoint: entryPoint exitPoint;
                primitive: entryPoint primitive;
                argumentsDescriptor: entryPoint argumentsDescriptor.
        ].
		  result __fillAllVariableSlotsWithElementsOf: literals.
        result
    ];
    yourself
