"Object model conversion functions. Used by the compiler to convert objects into the proper format."
Compiler objectModel
    convertArrayFunction: [:array |
        let result := Array basicNew: array size.
		  result __fillAllSlotsWithElementsOf: array.
        Compiler objectModel setObject: result identityHash: array identityHash.
        result
    ];
    convertByteSymbolFunction: [:symbol |
        let result := ByteSymbol basicNew: symbol size.
		  result __fillAllSlotsWithIntegerElementsOf: symbol.
        Compiler objectModel setObject: result identityHash: symbol identityHash.
        result
    ];
    convertByteStringFunction: [:string |
        let result := ByteString basicNew: string size.
		  result __fillAllSlotsWithIntegerElementsOf: string.
        Compiler objectModel setObject: result identityHash: string identityHash.
        result
    ];
    convertBoxedFloat64Function: [:data |
        let result := BoxedFloat64 basicNew: 8.
		  result __fillAllSlotsWithElementsOf: data.
        result
    ];
    globalVariableClass: GlobalVariable;
    classVariableClass: ClassVariable;
    yourself.

"Set the classes of the special literals."
Compiler objectModel
    setObject: nil class: UndefinedObject;
    setObject: true class: True;
    setObject: false class: False.

"Instantiate the special literals."
Constant
    named: #nil type: _DynamicObject value: nil;
    named: #true type: _DynamicObject value: (Compiler objectModel setObject: (Compiler objectModel newObjectWithPointers: 0) class: True);
    named: #false type: _DynamicObject value: (Compiler objectModel setObject: (Compiler objectModel newObjectWithPointers: 0) class: False).

Compiler objectModel
    trueVariable: (_GlobalNamespace variableAt: #true);
    falseVariable: (_GlobalNamespace variableAt: #false).

"Register the immediate classes."
let oopSize := UIntPointer size.

let Oop := ObjectModel ObjectHeader pointer.
oopSize = 4 ifTrue: [
    ObjectModel ImmediateClassTable
        atOffset: 0 put: (UndefinedObject reinterpretCastTo: Oop);
        atOffset: 1 put: (SmallInteger reinterpretCastTo: Oop);
        atOffset: 2 put: (Character reinterpretCastTo: Oop);
        atOffset: 3 put: (SmallInteger reinterpretCastTo: Oop).
] ifFalse: [
    ObjectModel ImmediateClassTable
        atOffset: 0 put: (UndefinedObject reinterpretCastTo: Oop);
        atOffset: 1 put: (SmallInteger reinterpretCastTo: Oop);
        atOffset: 2 put: (Character reinterpretCastTo: Oop);
        atOffset: 4 put: (SmallFloat reinterpretCastTo: Oop).
].

