"Bindings for Stdio"
Namespace named: #LibC members: [
    "Standard streams"
    Compiler operatingSystemName = #win32 ifTrue: [
        Structure named: #FILE slots: {
            #_ptr => (CChar pointer).
            #_cnt => CInt.
            #_base => (CChar pointer).
            #_flag => CInt.
            #_file => CInt.
            #_charbuf => CInt.
            #_bufsiz => CInt.
            #_tmpfname => (CChar pointer).
        }.

        Constant externalC: #__iob_func type: Void -> FILE pointer.

        self category: 'accessing' methods: {
        :[stdin -> FILE pointer.
            ^ (__iob_func #{} atOffset: 0) address
        ].
        :[stdout -> FILE pointer.
            ^ (__iob_func #{} atOffset: 1) address
        ].
        :[stderr -> FILE pointer.
            ^ (__iob_func #{} atOffset: 2) address
        ].
        }.
    ] ifFalse: [
        Structure named: #FILE slots: {}.
        
        Compiler operatingSystemName = #osx ifTrue: [
            Global externalC: #__stdoutp type: FILE pointer.
            Global externalC: #__stdinp type: FILE pointer.
            Global externalC: #__stderrp type: FILE pointer.        
            
            self category: 'accessing' methods: {
            :[stdin -> FILE pointer.
                ^ __stdinp
            ].
            :[stdout -> FILE pointer.
                ^ __stdoutp
            ].
            :[stderr -> FILE pointer.
                ^ __stderrp
            ].
            }.
        
        ] ifFalse: [
            Global externalC: #stdout type: FILE pointer.
            Global externalC: #stdin type: FILE pointer.
            Global externalC: #stderr type: FILE pointer.        
        ]
    ].

    "Files"
    Constant externalC: #fopen type: ConstCString , ConstCString -> FILE pointer.
    Constant externalC: #fclose type: FILE pointer -> CInt.

    Constant externalC: #fwrite type: Void const pointer , SizeT , SizeT , FILE pointer -> SizeT.
    Constant externalC: #fread type: Void const pointer , SizeT , SizeT , FILE pointer -> SizeT.

    Constant externalC: #fgetc type: FILE pointer -> CInt.
    Constant externalC: #fputc type: CInt , FILE pointer -> SizeT.

    Constant externalC: #fseek type: FILE pointer , CLong , CInt-> CInt.
    Constant externalC: #ftell type: FILE pointer -> CLong.

    "Printing"
    Constant externalC: #printf type: (ConstCString -> CInt) cvariadic.

    Constant externalC: #fprintf type: ((FILE pointer , ConstCString) -> CInt) cvariadic.
]
